server {

    listen 80;
    listen [::]:80;

    server_name ${DOMAIN};
    set $base /usr/share/nginx/html;
    root $base/${DOMAIN};

    # handle .php
    include fastcgi-php.conf;

    # Forbid Root Level .file
    location ~ /\.(?!well-known) {
        deny all;
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    
    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 7d;
        access_log off;
    }
    
    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
        access_log off;
    }
    
}

server {

    listen 80;
    listen [::]:80;

    server_name www.${DOMAIN};

    return 301 http://${DOMAIN}$request_uri;
    
}