server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${DOMAIN};
    set $base /usr/share/nginx/html;
    root $base/${DOMAIN};

    location / {
        index index.html;
        # try_files $uri /index.php?$query_string;
    }
    
    # PHP handler
    # location ~ \.php$ {
    #     # 404
    #     try_files $fastcgi_script_name =404;
        
    #     # fastcgi settings
    #     fastcgi_pass            awesome-php-fpm:9000;
    #     fastcgi_index           index.php;
    #     fastcgi_buffers         8 16k;
    #     fastcgi_buffer_size     32k;
    #     include fastcgi_params;
    # }

    # Forbid Root Level .file
    location ~ /\.(?!well-known) {
        deny all;
    }

    # favicon.ico
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    
    # robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    
    # assets, media
    location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm|mpe?g|avi|ogv|flv|wmv)$ {
        expires 7d;
        access_log off;
    }
    
    # svg, fonts
    location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
        add_header Access-Control-Allow-Origin "*";
        expires 7d;
        access_log off;
    }

    # SSL Certificates
    ssl_certificate /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN}.key;

}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.${DOMAIN};

    ssl_certificate /etc/nginx/ssl/${DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/ssl/${DOMAIN}.key;

    return 301 https://${DOMAIN}$request_uri;
}

server {

    listen 80;
    listen [::]:80;

    server_name ${DOMAIN} www.${DOMAIN};

    return 301 https://${DOMAIN}$request_uri;
    
}